 <html>
<head>
<title>commision using jQuery/JavaScript</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link href="csstest.css" rel="stylesheet" type="text/css">
</head>
    <body>
<div class="container-fluid">
<table class="table">
    <tr>
        <td><h3>Amount</h3></td>
        <td><input class="txt" type="text" name="txt"/></td>
    </tr>
    <tr>
        <tr id="summation">
        <td class="commision"><h3>Commission</h3></td>
        <td align="center"><span id="sum">0</span></td>
    </tr>
</table>
<script>
    $(document).ready(function(){
 
        //handler to trigger sum event
        $(".txt").each(function() {
 
            $(this).keyup(function(){
                calculateSum();
            });
        });
 
    });
 
    function calculateSum() {
 
        var sum = 0.1;
        //iterate through each textboxes and add the values
        $(".txt").each(function() {
 
            //add only if the value is number
            if(!isNaN(this.value) && this.value.length!=0) {
                sum *= parseFloat(this.value);
            }
 
        });
        //.toFixed() method will roundoff the final sum to 2 decimal places
        $("#sum").html(sum.toFixed(2));
    }
</script>
</div>
</body>
</html>